QUE.1 Write a python program to display all the header tags from wikipedia.org.

In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>

QUE.2  Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [3]:
url = 'https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [4]:
movie_name = []
rating = []
year = []

In [5]:
movie_data = soup.findAll('div', attrs = {'class' : 'lister-item mode-advanced'})

In [6]:
for store in movie_data:
    name = store.h3.a.text
    movie_name.append(name)
    
    year_of_release = store.h3.find('span', class_ = 'lister-item-year text-muted unbold').text
    year.append(year_of_release)
    
    rate = store.find('div', class_ = 'inline-block ratings-imdb-rating').text.replace('\n', '')
    rating.append(rate)

In [7]:
movie_DF = pd.DataFrame({'Name of movie': movie_name, 'year of release': year, 'Movie rating': rating,})

In [8]:
movie_DF

,Name of movie,year of release,Movie rating
0,The Shawshank Redemption,(1994),9.3
1,The Godfather,(1972),9.2
2,The Dark Knight,(2008),9.0
3,The Lord of the Rings: The Return of the King,(2003),9.0
4,Schindler's List,(1993),9.0
5,The Godfather: Part II,(1974),9.0
6,12 Angry Men,(1957),9.0
7,Pulp Fiction,(1994),8.9
8,Inception,(2010),8.8
9,The Lord of the Rings: The Two Towers,(2002),8.8
10,Fight Club,(1999),8.8
11,The Lord of the Rings: The Fellowship of the Ring,(2001),8.8
12,Forrest Gump,(1994),8.8
13,"Il buono, il brutto, il cattivo",(1966),8.8
14,The Matrix,(1999),8.7
15,Goodfellas,(1990),8.7
16,The Empire Strikes Back,(1980),8.7
17,One Flew Over the Cuckoo's Nest,(1975),8.7
18,Interstellar,(2014),8.6
19,Cidade de Deus,(2002),8.6
20,Sen to Chihiro no kamikakushi,(2001),8.6
21,Saving Private Ryan,(1998),8.6
22,The Green Mile,(1999),8.6
23,La vita è bella,(1997),8.6
24,Se7en,(1995),8.6
25,Terminator 2: Judgment Day,(1991),8.6
26,The Silence of the Lambs,(1991),8.6
27,Star Wars,(1977),8.6
28,Seppuku,(1962),8.6
29,Shichinin no samurai,(1954),8.6
30,It's a Wonderful Life,(1946),8.6
31,Gisaengchung,(2019),8.5
32,Avengers: Infinity War,(2018),8.5
33,Whiplash,(2014),8.5
34,The Intouchables,(2011),8.5
35,The Prestige,(2006),8.5
36,The Departed,(2006),8.5
37,The Pianist,(2002),8.5
38,Memento,(2000),8.5
39,Gladiator,(2000),8.5
40,American History X,(1998),8.5
41,The Usual Suspects,(1995),8.5
42,Léon,(1994),8.5
43,The Lion King,(1994),8.5
44,Nuovo Cinema Paradiso,(1988),8.5
45,Hotaru no haka,(1988),8.5
46,Back to the Future,(1985),8.5
47,Apocalypse Now,(1979),8.5
48,Alien,(1979),8.5
49,Once Upon a Time in the West,(1968),8.5

QUE.3 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [9]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [10]:
url = 'https://www.imdb.com/list/ls063915608/'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [11]:
movie_name = []
rating = []
year = []

In [12]:
movie_list = soup.findAll('div', attrs= {'class': "lister-item mode-detail"})

In [13]:
for store in movie_list:
    name = store.h3.a.text
    movie_name.append(name)
    
    year_of_release = store.h3.find('span', class_ = 'lister-item-year text-muted unbold').text
    year.append(year_of_release)
    
    rate = store.find('div', class_ = 'ipl-rating-star small').text.replace('\n','')
    rating.append(rate)

In [14]:
movie_DF = pd.DataFrame({'Name of movie': movie_name, 'Year of release': year, 'rating': rate,})

In [15]:
movie_DF

                        Name of movie Year of release rating
0                     Rang De Basanti          (2006)    7.6
1   Lagaan: Once Upon a Time in India          (2001)    7.6
2                      Dil Chahta Hai          (2001)    7.6
3                  Gangs of Wasseypur          (2012)    7.6
4            Zindagi Na Milegi Dobara          (2011)    7.6
..                                ...             ...    ...
95                 Kuch Kuch Hota Hai          (1998)    7.6
96                            Dhamaal          (2007)    7.6
97             Golmaal: Fun Unlimited          (2006)    7.6
98                            Aligarh          (2015)    7.6
99                              Earth          (1998)    7.6

[100 rows x 3 columns]

QUE.4 ) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [16]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [17]:
url = 'https://meesho.com/bags-ladies/pl/p7vbp'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [18]:
products_name = []
price_rate= []
discounts = []

In [19]:
products_list = soup.findAll('div', attrs = {'class': 'Card__BaseCard-sc-b3n78k-0 dUNFgg NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS'})

In [20]:
for store in products_list:
    name = store.p.text
    products_name.append(name)
    
    price_of_product = store.h5.text
    price_rate.append(price_of_product)
        
    discount_rate = store.find('div', class_ = 'Card__BaseCard-sc-b3n78k-0 iJCKg NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG').text
    discounts.append(discount_rate)

In [21]:
product_DF = pd.DataFrame({'Name of product': products_name, 'price of product': price_rate, 'discount rate': discounts,})

In [22]:
product_DF

,Name of product,price of product,discount rate
0,Ravishing Classy Women Handbags,₹950,₹50 discount on 1st order
1,Graceful Fancy Women Handbags,₹528,₹50 discount on 1st order
2,Classic Versatile Women Handbags,₹950,₹50 discount on 1st order
3,Ravishing Alluring Women Handbags,₹384,₹50 discount on 1st order
4,Voguish Fancy Women Handbags,₹1549,₹50 discount on 1st order
5,Ravishing Fashionable Women Handbags,₹316,₹50 discount on 1st order
6,Classic Stylish Women Handbags,₹3202,₹50 discount on 1st order
7,Graceful Versatile Women Handbags,₹950,₹50 discount on 1st order
8,Elegant Classy Women Handbags,₹950,₹50 discount on 1st order
9,Elegant Alluring Women Handbags,₹2337,₹50 discount on 1st order
10,Trendy Alluring Women Handbags,₹1320,₹50 discount on 1st order
11,Elegant Fashionable Women Handbags,₹725,₹50 discount on 1st order
12,Classic Alluring Women Handbags,₹518,₹50 discount on 1st order
13,Classic Fashionable Women Handbags,₹620,₹50 discount on 1st order
14,Classic Fancy Women Handbags,₹646,₹50 discount on 1st order
15,Trendy Alluring Women Handbags,₹950,₹50 discount on 1st order

QUE 5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
    
    A) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [3]:
first_data=soup.find("div",attrs={"data-cricket-scope":"odi"}).find("div",class_="rankings-block__top-player").get_text(strip=True,separator=" ").split(" ")

other_data=soup.find("div",attrs={"data-cricket-scope":"odi"}).find_all("tr",class_="table-body")

final_lst=[]
final_lst.append(first_data)

for store in other_data:
    split_lst= store.get_text(strip=True,separator=" ").split(" ")
    final_lst.append(split_lst)

In [4]:
final_lst

[['1', '(0)', 'Babar', 'Azam', 'PAK', '891'],
 ['2', '(0)', 'Virat', 'Kohli', 'IND', '811'],
 ['3', '(0)', 'Imam-ul-Haq', 'PAK', '795'],
 ['4', '(0)', 'Rohit', 'Sharma', 'IND', '791'],
 ['5', '(0)', 'Quinton', 'de', 'Kock', 'SA', '789'],
 ['6',
  '(1)',
  'This',
  'player',
  'has',
  'moved',
  'up',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Jonny',
  'Bairstow',
  'ENG',
  '775'],
 ['7',
  '(1)',
  'This',
  'player',
  'has',
  'moved',
  'down',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Ross',
  'Taylor',
  'NZ',
  '775'],
 ['8', '(0)', 'Rassie', 'van', 'der', 'Dussen', 'SA', '769'],
 ['9', '(0)', 'David', 'Warner', 'AUS', '750'],
 ['10', '(0)', 'Aaron', 'Finch', 'AUS', '745']]

QUE6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [5]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [6]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [7]:
first_data=soup.find("div",attrs={"data-cricket-scope":"wodi"}).find("div",class_= "rankings-block__top-player").get_text(strip=True,separator=" ").split(" ")

other_data=soup.find("div",attrs={"data-cricket-scope":"wodi"}).find_all("tr",class_="table-body")

final_lst=[]
final_lst.append(first_data)

for store in other_data:
    split_lst= store.get_text(strip=True,separator=" ").split(" ")
    final_lst.append(split_lst)

In [8]:
final_lst

[['1',
  '(3)',
  'This',
  'player',
  'has',
  'moved',
  'up',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Alyssa',
  'Healy',
  'AUS',
  '785'],
 ['2',
  '(3)',
  'This',
  'player',
  'has',
  'moved',
  'up',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Natalie',
  'Sciver',
  'ENG',
  '750'],
 ['3',
  '(2)',
  'This',
  'player',
  'has',
  'moved',
  'down',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Beth',
  'Mooney',
  'AUS',
  '748'],
 ['4',
  '(2)',
  'This',
  'player',
  'has',
  'moved',
  'down',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Laura',
  'Wolvaardt',
  'SA',
  '722'],
 ['5',
  '(2)',
  'This',
  'player',
  'has',
  'moved',
  'down',
  'in',
  'the',
  'rankings',
  'since',
  'the',
  'previous',
  'rankings',
  'update',
  'Meg',
  'Lanning',
  'AUS',
  '710'],
 ['6', '(0)', 'Rachael', 'Haynes', 'AUS', '701'],
 ['7', '(0)', 'Mithali', 'Raj', 'IND', '686'],
 ['8', '(0)', 'Amy', 'Satterthwaite', 'NZ', '681'],
 ['9', '(0)', 'Smriti', 'Mandhana', 'IND', '669'],
 ['10', '(0)', 'Tammy', 'Beaumont', 'ENG', '659']]

QUE.7 Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [1]:
from bs4 import BeautifulSoup
import requests
page1=requests.get('https://coreyms.com/')
page1
soup1=BeautifulSoup(page1.content)
soup1

data = []

for a in soup1.find_all('article'):     
    data.append({'heading':a.h2.text,'date':a.find('time',class_='entry-time').text,'content':a.find('div',class_='entry-content').text,'videolink':vl['src'] if (vl := a.find('iframe',class_='youtube-player')) else None})

In [2]:
data

[{'heading': 'Python Tutorial: Zip Files – Creating and Extracting Zip Archives',
  'date': 'November 19, 2019',
  'content': '\nIn this video, we will be learning how to create and extract zip archives. We will start by using the zipfile module, and then we will see how to do this using the shutil module. We will learn how to do this with single files and directories, as well as learning how to use gzip as well. Let’s get started…\n\n',
  'videolink': 'https://www.youtube.com/embed/z0gguhEmWiY?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey',
  'date': 'October 17, 2019',
  'content': '\nIn this Python Programming video, we will be learning how to download and analyze real-world data from the 2019 Stack Overflow Developer Survey. This is terrific practice for anyone getting into the data science field. We will learn different ways to analyze this data and also some best practices. Let’s get started…\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/_P7X8tMplsw?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module',
  'date': 'September 21, 2019',
  'content': '\nIn this Python Programming video, we will be learning how to run code in parallel using the multiprocessing module. We will also look at how to process multiple high-resolution images at the same time using a ProcessPoolExecutor from the concurrent.futures module. Let’s get started…\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/fKl2JW_qrso?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Python Threading Tutorial: Run Code Concurrently Using the Threading Module',
  'date': 'September 12, 2019',
  'content': '\nIn this Python Programming video, we will be learning how to run threads concurrently using the threading module. We will also look at how to download multiple high-resolution images online using a ThreadPoolExecutor from the concurrent.futures module. Let’s get started…\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/IEEhzQoKtQU?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Update (2019-09-03)',
  'date': 'September 3, 2019',
  'content': '\nHey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube \n',
  'videolink': None},
 {'heading': 'Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)',
  'date': 'August 6, 2019',
  'content': '\nIn this Python Programming Tutorial, we will be learning the difference between using “==” and the “is” keyword when doing comparisons. The difference between these is that “==” checks to see if values are equal, and the “is” keyword checks their identity, which means it’s going to check if the values are identical in terms of being the same object in memory. We’ll learn more in the video. Let’s get started…\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/mO_dS3rXDIs?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Python Tutorial: Calling External Commands Using the Subprocess Module',
  'date': 'July 24, 2019',
  'content': '\nIn this Python Programming Tutorial, we will be learning how to run external commands using the subprocess module from the standard library. We will learn how to run commands, capture the output, handle errors, and also how to pipe output into other commands. Let’s get started…\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/2Fp1N6dof0Y?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview',
  'date': 'May 1, 2019',
  'content': '\nIn this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on Windows. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…\nVSCode on MacOS – https://youtu.be/06I63_p-2A4\nTimestamps for topics in this tutorial: Installation – 1:13 Python Extension – 5:48 Switching Interpreters – 10:04 Changing Color Themes – 12:35 VSCode Settings – 16:16 Set Default Python – 21:33 Using Virtual Environments – 25:10 IntelliSense – 29:45 Code Formatting – 32:13 Code Linting – 37:06 Code Runner Extension – 39:42 Git Integration – 47:44 Use Different Terminal – 51:07 Debugging – 58:45 Unit Testing – 1:03:25 Zen Mode – 1:09:55\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/-nh9rCzPJ20?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview',
  'date': 'May 1, 2019',
  'content': '\nIn this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on MacOS. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…\nVSCode on Windows – https://youtu.be/-nh9rCzPJ20\nTimestamps for topics in this tutorial: Installation – 1:11 Python Extension – 6:21 Switching Interpreters – 10:16 Changing Color Themes – 13:08 VSCode Settings – 17:12 Set Default Python – 22:24 Using Virtual Environments – 25:52 IntelliSense – 30:28 Code Formatting – 33:08 Code Linting – 38:01 Code Runner Extension – 40:45 Git Integration – 49:05 Debugging – 58:15 Unit Testing – 1:02:38 Zen Mode – 1:10:42 \n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/06I63_p-2A4?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'},
 {'heading': 'Clarifying the Issues with Mutable Default Arguments',
  'date': 'April 24, 2019',
  'content': '\nIn this Python Programming Tutorial, we will be clarifying the issues with mutable default arguments. We discussed this in my last video titled “5 Common Python Mistakes and How to Fix Them”, but I received many comments from people who were still confused. So we will be doing a deeper dive to explain exactly what is going on here. Let’s get started…\n\n\n\n',
  'videolink': 'https://www.youtube.com/embed/_JGmemuINww?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent'}]

QUE.8 Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, 
Rajaji Nagar.

In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [4]:
url = 'https://www.nobroker.in/property/rent/chennai/multiple?searchParam=W3sibGF0IjoxMi44OTA0MiwibG9uIjo4MC4xODQ1NTIsInBsYWNlSWQiOiJDaElKVzdBV2lGWlpVam9STmVJRnNJU08yS28iLCJwbGFjZU5hbWUiOiJKYXlhIE5hZ2FyIn0seyJsYXQiOjEyLjk3OTg3MzIsImxvbiI6ODAuMjU3OTE5Mzk5OTk5OTksInBsYWNlSWQiOiJDaElKQzJQMjBWeGRVam9Sd2dkaXo1SmI4YVkiLCJwbGFjZU5hbWUiOiJSYWphamkgTmFnYXIifSx7ImxhdCI6MTIuOTkxNjYzLCJsb24iOjgwLjI1MjQyMzEsInBsYWNlSWQiOiJDaElKRFFhUmpZcG5Vam9SN3F3OHlTX1M5a0EiLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifV0=&radius=2.0&sharedAccomodation=0&city=chennai&locality=Jaya%20Nagar,&locality=Rajaji%20Nagar,&locality=Indira%20Nagar'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [3]:
house_title = []
location_name = []
area_no = []
deposit_and_rent = []

In [5]:
house_list = soup.findAll('div', attrs = {'class': 'bg-white rounded-2 bg-clip-padding overflow-hidden my-1.2p mx-0.5p tp:border-b-0 tp:shadow-cardShadow tp:mt-0.5p tp:mx-0 tp:mb:1p hover:cursor-pointer nb__2_XSE'})

In [6]:
for store in house_list:
    name = store.find('div', class_ = 'mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95').text
    house_title.append(name)
    
    name_of_location = store.find('span', class_ = 'overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full').text
    location_name.append(name_of_location)
    
    no_of_area = store.find('div', class_ = 'flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1').text
    area_no.append(no_of_area)
    
    no_of_deposit = store.find('div', class_ = 'flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r-0').text
    deposit_and_rent.append(no_of_deposit)

In [7]:
house_DF = pd.DataFrame({'Name of house':house_title, 'Nmae of Location':location_name, 'Area of Sqft':area_no, 'Deposit & Rent':deposit_and_rent,})

In [8]:
house_DF

,Name of house,Nmae of Location,Area of Sqft,Deposit & Rent
0,"Independent House, near govt school and backsi...",2 BHK In Independent House For Lease In Jaya...,800 sqftBuiltup,Only Deposit +₹ 500MaintenanceRent (Negotiable)
1,Bhuvaneshwari Nagar,2 BHK In Independent House For Rent In Sitha...,"1,259 sqftBuiltup","₹ 12,000No Extra MaintenanceRent (Non-Negotiable)"
2,"Independent House, Gandhi st, near Sri Lakshmi...",1 BHK In Independent House For Rent In Sitha...,460 sqftBuiltup,"₹ 5,500No Extra MaintenanceRent (Non-Negotiable)"
3,lotus2/567 colony 3 cross street valluvar naga...,1 BHK In Independent House For Rent In Sitha...,600 sqftBuiltup,"₹ 6,500No Extra MaintenanceRent (Negotiable)"
4,"Independent House, Ottiambakkam Main Rd near T...",1 BHK In Independent House For Lease In Sith...,400 sqftBuiltup,Only DepositNo Extra MaintenanceRent (Non-Nego...
5,"Jaya Nagar, near Ganesh Children's Clinic and...",3 BHK Flat For Rent In Adhi Jayam In Sithal...,"1,561 sqftBuiltup","₹ 22,000 +₹ 10,000MaintenanceRent (Non-Negotia..."
6,"Perumbakkam Road, Nookampalayam, Arasankazhani...","3 BHK Flat For Rent In Bollineni Hillside, S...","1,520 sqftBuiltup","₹ 18,000 +₹ 3,965MaintenanceRent (Negotiable)"
7,"Vivekananda Nagar, Near AAJ Super Market",2 BHK Flat For Rent In Subhiksham Apts In Si...,950 sqftBuiltup,"₹ 10,000 +₹ 1,000MaintenanceRent (Negotiable)"
8,"Independent House, Mambakkam Village, Near Ind...",1 BHK In Independent House For Rent In Sitha...,450 sqftBuiltup,"₹ 6,000No Extra MaintenanceRent (Non-Negotiable)"
9,"Independent House, Mambakkam Village, Near Ind...",1 BHK In Independent House For Rent In Sitha...,550 sqftBuiltup,"₹ 6,500No Extra MaintenanceRent (Non-Negotiable)"
10,"Independent House, Jones basil avenue",2 BHK In Independent House For Rent In Meiga...,"1,020 sqftBuiltup","₹ 10,000 +₹ 500MaintenanceRent (Non-Negotiable)"
11,"Independent House, vivekanadha nagar main road...",2 BHK In Independent House For Rent In Sitha...,"1,000 sqftBuiltup","₹ 9,000 +₹ 1,250MaintenanceRent (Non-Negotiable)"
12,"Independent House, Vinoba Nagar NEAR, near Sri...",3 BHK In Independent House For Rent In Sitha...,"1,600 sqftBuiltup","₹ 20,000No Extra MaintenanceRent (Negotiable)"
13,"Independent House, Vivekandha Nagar Extn BOAT ...",1 BHK In Independent House For Rent In Sitha...,400 sqftBuiltup,"₹ 6,500No Extra MaintenanceRent (Non-Negotiable)"
14,Vivekandha Nagar Near Minminiz Play School,2 BHK Flat For Rent In Standalone Building ...,750 sqftBuiltup,"₹ 8,500No Extra MaintenanceRent (Negotiable)"
15,Basil Avenue Near R. V. Matriculation School,2 BHK Flat For Rent In Durga Flats In Sithal...,"1,200 sqftBuiltup","₹ 13,000No Extra MaintenanceRent (Negotiable)"
16,"Ottiambakkam Main Rd, Sithalapakkam, Chennai, ...",2 BHK Flat For Rent In Srishti Signature Fla...,954 sqftBuiltup,"₹ 15,000 +₹ 2,385MaintenanceRent (Negotiable)"
17,"Vinobha Nagar 3rd Street,Near Madina Jummah Ma...",2 BHK Flat For Rent In Vr Castle In Sithalap...,800 sqftBuiltup,"₹ 8,000 +₹ 700MaintenanceRent (Non-Negotiable)"
18,"Independent House, A105, Srishti Signature Fla...",2 BHK In Independent House For Rent In Sitha...,"1,000 sqftBuiltup","₹ 16,000No Extra MaintenanceRent (Negotiable)"
19,Ottiyambakkam Main Road Near Hotel Aryas,2 BHK Flat For Rent In Bgm Apartment In Sith...,950 sqftBuiltup,"₹ 10,000 +₹ 1,500MaintenanceRent (Non-Negotiable)"
20,"Independent House, Meigai vinayagar kovil stre...",2 BHK In Independent House For Rent In Sitha...,"1,000 sqftBuiltup","₹ 10,000 +₹ 500MaintenanceRent (Non-Negotiable)"
21,Senthamil Nagar,2 BHK Flat For Rent In Satvik Apartments In ...,"1,025 sqftBuiltup","₹ 11,500 +₹ 500MaintenanceRent (Negotiable)"
22,Srinivasa Nagar near Sithalapakkam Panchayat O...,3 BHK Flat For Rent In Selvamani Associate I...,"1,250 sqftBuiltup","₹ 13,000 +₹ 700MaintenanceRent (Negotiable)"
23,"Vinoba Nagar, near VR Castle",1 BHK Flat For Rent In Lakshmi Illam In Sith...,700 sqftBuiltup,"₹ 6,000No Extra MaintenanceRent (Non-Negotiable)"
24,"Independent House, Meigai Vinayagar Kovil St n...",2 BHK In Independent House For Rent In Sitha...,750 sqftBuiltup,"₹ 8,500No Extra MaintenanceRent (Non-Negotiable)"

QUE.9 Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [9]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [10]:
url = 'https://www.dineout.co.in/delhi-restaurants/buffet-special'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [11]:
restaurant_name = []
cuisine_and_price = []
location = []
ratings = []
image_url = []

In [12]:
restaurant_list = soup.findAll('div', attrs = {'class': 'restnt-main-wrap clearfix'})

In [13]:
for store in restaurant_list:
    name = store.a.text
    restaurant_name.append(name)
    
    name_of_cuisine = store.find('span', class_ = 'double-line-ellipsis').text
    cuisine_and_price.append(name_of_cuisine)
    
    location_name = store.find('div', class_= 'restnt-loc ellipsis').text
    location.append(location_name)
    
    no_of_ratings = store.find('div', class_= 'restnt-rating rating-4').text
    ratings.append(no_of_ratings)
    
    images = soup.findAll('img')

In [14]:
images_url = store.findAll('img', class_ = 'no-img')
image_url.append(images_url)

In [15]:
restaurant_DF = pd.DataFrame({'Name Of Restaurant':restaurant_name, 'Name Of cuisine & Price':cuisine_and_price, 'Name of Loaction':location, 'No Of Ratings':ratings,})

In [16]:
restaurant_DF

,Name Of Restaurant,Name Of cuisine & Price,Name of Loaction,No Of Ratings
0,Castle Barbeque,"₹ 2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5
1,Jungle Jamboree,"₹ 1,400 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9
2,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9
3,Cafe Knosh,"₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3
4,The Barbeque Company,"₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4
5,India Grill,"₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9
6,Delhi Barbeque,"₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7
7,The Monarch - Bar Be Que Village,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8
8,World Cafe,"₹ 2,400 for 2 (approx) | North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2
9,Indian Grill Room,"₹ 2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3
10,Mad 4 Bar B Que,₹ 800 for 2 (approx) | North Indian,"Sector 29, Faridabad",3.6
11,Barbeque 29,"₹ 1,500 for 2 (approx) | North Indian, Mughlai...","NIT, Faridabad",4.2
12,Glasshouse,"₹ 3,400 for 2 (approx) | European, Italian, As...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4

In [17]:
images_url

[<img alt="Glasshouse" class="lazy-load-img no-img" data-gatype="RestaurantImageClick" data-src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/a/p9875-1645177960620f6c68ecfef.jpg?tr=tr:n-medium" data-url="/delhi/glasshouse-sector-50-gurgaon-9875" data-w-onclick="cardClickHandler"/>]

QUE10. Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [4]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [5]:
url = 'https://www.bewakoof.com/women-t-shirts?ga_q=womens%20tshirts'
response = requests.get(url)
soup= BeautifulSoup (response.content, 'html.parser')

In [6]:
product_name = []
price = []
images = []

In [7]:
product_list = soup.findAll('div', attrs = {'class': "productCardBox"})
images_list = soup.findAll('img')

In [13]:
example = images_list[12]

In [14]:
example.attrs['src']

'https://images.bewakoof.com/t320/dillinger-yellow-checkered-t-shirt-425382-1633607642-1.jpg'

In [10]:
exapmle = images_list[9]

In [11]:
example.attrs['src']

'https://images.bewakoof.com/t320/dillinger-maroon-striped-t-shirt-425384-1633603954-1.jpg'

In [15]:
for store in product_list:
    name = store.h3.text
    product_name.append(name)
    
    price_of_product = store.find('span', class_ = 'discountedPriceText').text
    price.append(price_of_product)

In [16]:
product_DF = pd.DataFrame({'Name of Product':product_name, 'Price':price,})

In [17]:
product_DF

                                      Name of Product   Price
0                     Women's Grey Typography T-shirt   ₹ 479
1                         Women's White Solid T-shirt   ₹ 479
2                    Women's Black Typography T-shirt   ₹ 479
3                   Women's Yellow Typography T-shirt   ₹ 527
4                     Women's Pink Typography T-shirt   ₹ 527
5                          Women's Blue Solid T-shirt   ₹ 459
6                    Women's Green Typography T-shirt   ₹ 479
7                     Women's Pink Typography T-shirt   ₹ 479
8                    Women's Yellow Checkered T-shirt   ₹ 459
9                      Women's Maroon Striped T-shirt   ₹ 459
10                       Women Blue Solid Shirt Dress   ₹ 910
11                    Women's Black Solid Shirt Dress   ₹ 989
12                Women's Solid Resort Boxy Red Shirt   ₹ 449
13                       Women Blue Solid Shirt Dress   ₹ 910
14                     Women's Blue Solid Shirt Dress   ₹ 968
15                       Women Blue Solid Shirt Dress   ₹ 985
16                     Women's Blue Solid Shirt Dress  ₹ 1002
17                     Women's Blue Solid Shirt Dress   ₹ 985
18                     Women's Checkered Casual Shirt   ₹ 779
19  Women Brown Classic Regular Fit Faded Casual S...   ₹ 779
20                   Women's Blue Polka Print Joggers   ₹ 499
21                        Women's Brown Solid Joggers   ₹ 809
22                        Women's Green Solid Joggers   ₹ 809
23                         Women's Pink Solid Joggers   ₹ 809
24                          Women's Red Solid Joggers   ₹ 809
25                      Chic Basic Capri In Dark Blue   ₹ 584
26  Snug Fit Active Ankle Length Abstract Print Ti...   ₹ 714
27           Women's Orange Tie & Dye Slim Fit Tights  ₹ 1499
28                      Women's Maroon Fleece Joggers  ₹ 1899
29                      Women's Black Slim Fit Tights  ₹ 1499